language: node_js
node_js:
- '0.11'
- '0.10'
before_script: npm install -g karma-cli
notifications:
  email: false
env:
  global:
  - secure: kGnPWGFJmnplSNF72XIKLjwmRYJoGVpySejSsUH+HJhCf9CklKmVCYRyD/Xfzibpqxo6Q3DBxmXrsYyiystZ3r+IHAnYKCwosQmPZwqllbIFfV6u/P8o1ghGCiSre9vh5d8rCZocqdYeYXUdKc58Oz8WEjbjGk07mKZxhT9LMmQ=
  - secure: dMe9uPPoNEIBTF+JDHrDGdsTaHJIzoxeNKgGMUSzE+HxJe+Yjsa8oGPHTbEkDf7v6PGuU2fDxFPNAWlEx1XgbJdcu4z5uDMUME1KR1g/NwEVXZ2dSnHakhHEQAcwN1EmKBPLq/ZFQS41aNMSMYUZUUHt1GF3tjksbX6VZ/V67lw=
addons:
  sauce_connect: true
